\hypertarget{_b_m_e280_8hpp_source}{}\doxysection{BME280.\+hpp}
\mbox{\hyperlink{_b_m_e280_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by 31681 on 22-\/6-\/2022.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_sensor_humidity_8hpp}{SensorHumidity.hpp}}"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_sensor_pressure_8hpp}{SensorPressure.hpp}}"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_sensor_temp_8hpp}{SensorTemp.hpp}}"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}hwlib.hpp"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifndef V1OOPC\_EXAMPLES\_BME280\_HPP}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define V1OOPC\_EXAMPLES\_BME280\_HPP}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 }
\DoxyCodeLine{20 \textcolor{keyword}{class }\mbox{\hyperlink{class_b_m_e280}{BME280}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_sensor_temp}{SensorTemp}}, \textcolor{keyword}{public} \mbox{\hyperlink{class_sensor_humidity}{SensorHumidity}}, \textcolor{keyword}{public} \mbox{\hyperlink{class_sensor_pressure}{SensorPressure}}\{}
\DoxyCodeLine{21 \textcolor{keyword}{private}:}
\DoxyCodeLine{22     \textcolor{comment}{//adress}}
\DoxyCodeLine{23     \textcolor{keyword}{const} uint\_fast8\_t address = 0x76;}
\DoxyCodeLine{24     \textcolor{comment}{//temp}}
\DoxyCodeLine{25     \textcolor{keyword}{const} uint\_fast8\_t ctrl\_meas = 0xF4; \textcolor{comment}{//write for temp \& airpressure}}
\DoxyCodeLine{26     \textcolor{keyword}{const} uint\_fast8\_t reg\_data = 0x27; \textcolor{comment}{//register setting for temp \& airpressure}}
\DoxyCodeLine{27     \textcolor{keyword}{const} uint\_fast8\_t temp\_msb = 0xFA;}
\DoxyCodeLine{28     \textcolor{comment}{//airpressure}}
\DoxyCodeLine{29     \textcolor{keyword}{const} uint\_fast8\_t press\_msb = 0xF7;}
\DoxyCodeLine{30     \textcolor{comment}{//humidity}}
\DoxyCodeLine{31     \textcolor{keyword}{const} uint\_fast8\_t ctrl\_hum = 0xF2;}
\DoxyCodeLine{32     \textcolor{keyword}{const} uint\_fast8\_t reg\_data\_hum = 0b00000001;}
\DoxyCodeLine{33     \textcolor{keyword}{const} uint\_fast8\_t hum\_msb = 0xFD;}
\DoxyCodeLine{34     int32\_t t\_fine;}
\DoxyCodeLine{35 }
\DoxyCodeLine{36     \textcolor{comment}{//definedChipRegisters Temp}}
\DoxyCodeLine{37     uint16\_t dig\_T1;}
\DoxyCodeLine{38     int16\_t dig\_T2;}
\DoxyCodeLine{39     int16\_t dig\_T3;}
\DoxyCodeLine{40 }
\DoxyCodeLine{41     \textcolor{comment}{//definedChipRegisters Pressure}}
\DoxyCodeLine{42     uint16\_t dig\_P1;}
\DoxyCodeLine{43     int16\_t dig\_P2;}
\DoxyCodeLine{44     int16\_t dig\_P3;}
\DoxyCodeLine{45     int16\_t dig\_P4;}
\DoxyCodeLine{46     int16\_t dig\_P5;}
\DoxyCodeLine{47     int16\_t dig\_P6;}
\DoxyCodeLine{48     int16\_t dig\_P7;}
\DoxyCodeLine{49     int16\_t dig\_P8;}
\DoxyCodeLine{50     int16\_t dig\_P9;}
\DoxyCodeLine{51 }
\DoxyCodeLine{52     \textcolor{comment}{//definedChipRegisters Humidity}}
\DoxyCodeLine{53     uint8\_t dig\_H1 = 0;}
\DoxyCodeLine{54     int16\_t dig\_H2;}
\DoxyCodeLine{55     uint8\_t dig\_H3 = 0;}
\DoxyCodeLine{56     int16\_t dig\_H4;}
\DoxyCodeLine{57     int16\_t dig\_H5;}
\DoxyCodeLine{58     int8\_t dig\_H6 = 0;}
\DoxyCodeLine{59 }
\DoxyCodeLine{64     \textcolor{keywordtype}{void} setChipDefinedRegistersTemp();}
\DoxyCodeLine{69     \textcolor{keywordtype}{void} setChipDefinedRegistersPress();}
\DoxyCodeLine{74     \textcolor{keywordtype}{void} setChipDefinedRegistersHum();}
\DoxyCodeLine{75 }
\DoxyCodeLine{76     hwlib::i2c\_bus \&bus;}
\DoxyCodeLine{77 }
\DoxyCodeLine{78 \textcolor{keyword}{public}:}
\DoxyCodeLine{79     \mbox{\hyperlink{class_b_m_e280}{BME280}}(hwlib::i2c\_bus \&bus):}
\DoxyCodeLine{80     bus(bus)}
\DoxyCodeLine{81     \{}
\DoxyCodeLine{82         setChipDefinedRegistersTemp();}
\DoxyCodeLine{83         setChipDefinedRegistersPress();}
\DoxyCodeLine{84         setChipDefinedRegistersHum();}
\DoxyCodeLine{85     \}}
\DoxyCodeLine{86 }
\DoxyCodeLine{91     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_b_m_e280_a5a2d33e9f5e8093f5381244164d94578}{GetTemp}}() \textcolor{keyword}{override};}
\DoxyCodeLine{96     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_b_m_e280_a8d345c201a25f76e33b39fcffdddc21e}{GetPressure}}() \textcolor{keyword}{override};}
\DoxyCodeLine{101     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_b_m_e280_a6c3073ccf71a28c1022c4e73c7a8a794}{GetHumidity}}() \textcolor{keyword}{override};}
\DoxyCodeLine{102 }
\DoxyCodeLine{103 \};}
\DoxyCodeLine{104 }
\DoxyCodeLine{105 }
\DoxyCodeLine{106 }
\DoxyCodeLine{107 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//V1OOPC\_EXAMPLES\_BME280\_HPP}}

\end{DoxyCode}
