\hypertarget{_b_m_e280_8hpp}{}\doxysection{BME280.\+hpp File Reference}
\label{_b_m_e280_8hpp}\index{BME280.hpp@{BME280.hpp}}


\mbox{\hyperlink{class_b_m_e280}{BME280}} Library.  


{\ttfamily \#include \char`\"{}Sensor\+Humidity.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Sensor\+Pressure.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Sensor\+Temp.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_b_m_e280}{BME280}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_b_m_e280}{BME280}} Library. 

Reads out the tempature, atmospheric presseure and humidity of the \mbox{\hyperlink{class_b_m_e280}{BME280}} chip. \mbox{\hyperlink{class_b_m_e280}{BME280}} chip inherits the abstract classes \mbox{\hyperlink{class_sensor_temp}{Sensor\+Temp}}, \mbox{\hyperlink{class_sensor_humidity}{Sensor\+Humidity}}, \mbox{\hyperlink{class_sensor_pressure}{Sensor\+Pressure}}. The abstract classes are overwritten in this class. 