\hypertarget{_sensor_temp_8hpp}{}\doxysection{Sensor\+Temp.\+hpp File Reference}
\label{_sensor_temp_8hpp}\index{SensorTemp.hpp@{SensorTemp.hpp}}


Abstract \mbox{\hyperlink{class_sensor_temp}{Sensor\+Temp}} class.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_sensor_temp}{Sensor\+Temp}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract \mbox{\hyperlink{class_sensor_temp}{Sensor\+Temp}} class. 

\mbox{\hyperlink{class_sensor_temp}{Sensor\+Temp}} class that will be overwritten 