\hypertarget{_sensor_temp_8hpp_source}{}\doxysection{Sensor\+Temp.\+hpp}
\mbox{\hyperlink{_sensor_temp_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by 31681 on 24-\/6-\/2022.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef V1OOPC\_EXAMPLES\_SENSORTEMP\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define V1OOPC\_EXAMPLES\_SENSORTEMP\_HPP}}
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{class_sensor_temp}{SensorTemp}} \{}
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{14     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} GetTemp() = 0;}
\DoxyCodeLine{15 \};}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//V1OOPC\_EXAMPLES\_SENSORTEMP\_HPP}}

\end{DoxyCode}
