\hypertarget{_sensor_humidity_8hpp}{}\doxysection{Sensor\+Humidity.\+hpp File Reference}
\label{_sensor_humidity_8hpp}\index{SensorHumidity.hpp@{SensorHumidity.hpp}}


Abstract \mbox{\hyperlink{class_sensor_humidity}{Sensor\+Humidity}} class.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_sensor_humidity}{Sensor\+Humidity}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract \mbox{\hyperlink{class_sensor_humidity}{Sensor\+Humidity}} class. 

\mbox{\hyperlink{class_sensor_humidity}{Sensor\+Humidity}} class that will be overwritten 