\hypertarget{_sensor_pressure_8hpp_source}{}\doxysection{Sensor\+Pressure.\+hpp}
\mbox{\hyperlink{_sensor_pressure_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by 31681 on 24-\/6-\/2022.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef V1OOPC\_EXAMPLES\_SENSORPRESSURE\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define V1OOPC\_EXAMPLES\_SENSORPRESSURE\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{class_sensor_pressure}{SensorPressure}} \{}
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} GetPressure() = 0;}
\DoxyCodeLine{16 \};}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//V1OOPC\_EXAMPLES\_SENSORPRESSURE\_HPP}}

\end{DoxyCode}
