\hypertarget{_sensor_pressure_8hpp}{}\doxysection{Sensor\+Pressure.\+hpp File Reference}
\label{_sensor_pressure_8hpp}\index{SensorPressure.hpp@{SensorPressure.hpp}}


Abstract \mbox{\hyperlink{class_sensor_pressure}{Sensor\+Pressure}} class.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_sensor_pressure}{Sensor\+Pressure}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract \mbox{\hyperlink{class_sensor_pressure}{Sensor\+Pressure}} class. 

\mbox{\hyperlink{class_sensor_pressure}{Sensor\+Pressure}} class that will be overwritten 