\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_b_m_e280}{BME280}} }{\pageref{class_b_m_e280}}{}
\item\contentsline{section}{\mbox{\hyperlink{classoled}{oled}} }{\pageref{classoled}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sensor_humidity}{Sensor\+Humidity}} }{\pageref{class_sensor_humidity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sensor_pressure}{Sensor\+Pressure}} }{\pageref{class_sensor_pressure}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sensor_temp}{Sensor\+Temp}} }{\pageref{class_sensor_temp}}{}
\item\contentsline{section}{\mbox{\hyperlink{classweatherstation}{weatherstation}} }{\pageref{classweatherstation}}{}
\end{DoxyCompactList}
