\hypertarget{class_b_m_e280}{}\doxysection{BME280 Class Reference}
\label{class_b_m_e280}\index{BME280@{BME280}}
Inheritance diagram for BME280\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_b_m_e280}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_b_m_e280_a3ff45fa85f0f00dc44ad9a3e940671df}\label{class_b_m_e280_a3ff45fa85f0f00dc44ad9a3e940671df}} 
{\bfseries BME280} (hwlib\+::i2c\+\_\+bus \&bus)
\item 
double \mbox{\hyperlink{class_b_m_e280_a5a2d33e9f5e8093f5381244164d94578}{Get\+Temp}} () override
\begin{DoxyCompactList}\small\item\em Get\+Temp override. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_b_m_e280_a8d345c201a25f76e33b39fcffdddc21e}{Get\+Pressure}} () override
\begin{DoxyCompactList}\small\item\em Get\+Pressure override. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_b_m_e280_a6c3073ccf71a28c1022c4e73c7a8a794}{Get\+Humidity}} () override
\begin{DoxyCompactList}\small\item\em Get\+Humidity override. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_b_m_e280_a6c3073ccf71a28c1022c4e73c7a8a794}\label{class_b_m_e280_a6c3073ccf71a28c1022c4e73c7a8a794}} 
\index{BME280@{BME280}!GetHumidity@{GetHumidity}}
\index{GetHumidity@{GetHumidity}!BME280@{BME280}}
\doxysubsubsection{\texorpdfstring{GetHumidity()}{GetHumidity()}}
{\footnotesize\ttfamily double BME280\+::\+Get\+Humidity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Get\+Humidity override. 

Get the humidity the \mbox{\hyperlink{class_b_m_e280}{BME280}} reads. 

Implements \mbox{\hyperlink{class_sensor_humidity}{Sensor\+Humidity}}.

\mbox{\Hypertarget{class_b_m_e280_a8d345c201a25f76e33b39fcffdddc21e}\label{class_b_m_e280_a8d345c201a25f76e33b39fcffdddc21e}} 
\index{BME280@{BME280}!GetPressure@{GetPressure}}
\index{GetPressure@{GetPressure}!BME280@{BME280}}
\doxysubsubsection{\texorpdfstring{GetPressure()}{GetPressure()}}
{\footnotesize\ttfamily int BME280\+::\+Get\+Pressure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Get\+Pressure override. 

Get the atmospheric pressure the \mbox{\hyperlink{class_b_m_e280}{BME280}} reads. 

Implements \mbox{\hyperlink{class_sensor_pressure}{Sensor\+Pressure}}.

\mbox{\Hypertarget{class_b_m_e280_a5a2d33e9f5e8093f5381244164d94578}\label{class_b_m_e280_a5a2d33e9f5e8093f5381244164d94578}} 
\index{BME280@{BME280}!GetTemp@{GetTemp}}
\index{GetTemp@{GetTemp}!BME280@{BME280}}
\doxysubsubsection{\texorpdfstring{GetTemp()}{GetTemp()}}
{\footnotesize\ttfamily double BME280\+::\+Get\+Temp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Get\+Temp override. 

Get the tempature the \mbox{\hyperlink{class_b_m_e280}{BME280}} reads. 

Implements \mbox{\hyperlink{class_sensor_temp}{Sensor\+Temp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_b_m_e280_8hpp}{BME280.\+hpp}}\item 
BME280.\+cpp\end{DoxyCompactItemize}
