\hypertarget{class_sensor_temp}{}\doxysection{Sensor\+Temp Class Reference}
\label{class_sensor_temp}\index{SensorTemp@{SensorTemp}}
Inheritance diagram for Sensor\+Temp\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_sensor_temp}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual double \mbox{\hyperlink{class_sensor_temp_a3ee75dd40d0e19583c87fef4b13a38e5}{Get\+Temp}} ()=0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sensor_temp_a3ee75dd40d0e19583c87fef4b13a38e5}\label{class_sensor_temp_a3ee75dd40d0e19583c87fef4b13a38e5}} 
\index{SensorTemp@{SensorTemp}!GetTemp@{GetTemp}}
\index{GetTemp@{GetTemp}!SensorTemp@{SensorTemp}}
\doxysubsubsection{\texorpdfstring{GetTemp()}{GetTemp()}}
{\footnotesize\ttfamily virtual double Sensor\+Temp\+::\+Get\+Temp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_b_m_e280_a5a2d33e9f5e8093f5381244164d94578}{BME280}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_sensor_temp_8hpp}{Sensor\+Temp.\+hpp}}\end{DoxyCompactItemize}
