\hypertarget{classoled}{}\doxysection{oled Class Reference}
\label{classoled}\index{oled@{oled}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classoled_a52be70160ca796e045bbb3029bb8db01}\label{classoled_a52be70160ca796e045bbb3029bb8db01}} 
{\bfseries oled} (hwlib\+::i2c\+\_\+bus \&bus)
\item 
void \mbox{\hyperlink{classoled_ab07d6ca54129392dd3a1ead9ee45304f}{print}} (int temp, int press, int hum)
\begin{DoxyCompactList}\small\item\em print function \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classoled_ab07d6ca54129392dd3a1ead9ee45304f}\label{classoled_ab07d6ca54129392dd3a1ead9ee45304f}} 
\index{oled@{oled}!print@{print}}
\index{print@{print}!oled@{oled}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void oled\+::print (\begin{DoxyParamCaption}\item[{int}]{temp,  }\item[{int}]{press,  }\item[{int}]{hum }\end{DoxyParamCaption})}



print function 

Gets the temp, press and humidity of the weatherstation class and formats it on the screen. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{oled_8hpp}{oled.\+hpp}}\item 
oled.\+cpp\end{DoxyCompactItemize}
