\hypertarget{class_sensor_pressure}{}\doxysection{Sensor\+Pressure Class Reference}
\label{class_sensor_pressure}\index{SensorPressure@{SensorPressure}}
Inheritance diagram for Sensor\+Pressure\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_sensor_pressure}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual int \mbox{\hyperlink{class_sensor_pressure_a9b2a93beca4c57618cd34308f7611fa4}{Get\+Pressure}} ()=0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sensor_pressure_a9b2a93beca4c57618cd34308f7611fa4}\label{class_sensor_pressure_a9b2a93beca4c57618cd34308f7611fa4}} 
\index{SensorPressure@{SensorPressure}!GetPressure@{GetPressure}}
\index{GetPressure@{GetPressure}!SensorPressure@{SensorPressure}}
\doxysubsubsection{\texorpdfstring{GetPressure()}{GetPressure()}}
{\footnotesize\ttfamily virtual int Sensor\+Pressure\+::\+Get\+Pressure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_b_m_e280_a8d345c201a25f76e33b39fcffdddc21e}{BME280}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_sensor_pressure_8hpp}{Sensor\+Pressure.\+hpp}}\end{DoxyCompactItemize}
