\hypertarget{class_sensor_humidity}{}\doxysection{Sensor\+Humidity Class Reference}
\label{class_sensor_humidity}\index{SensorHumidity@{SensorHumidity}}
Inheritance diagram for Sensor\+Humidity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_sensor_humidity}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual double \mbox{\hyperlink{class_sensor_humidity_afeccf105fb8ecae9412e688b1f5c057b}{Get\+Humidity}} ()=0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sensor_humidity_afeccf105fb8ecae9412e688b1f5c057b}\label{class_sensor_humidity_afeccf105fb8ecae9412e688b1f5c057b}} 
\index{SensorHumidity@{SensorHumidity}!GetHumidity@{GetHumidity}}
\index{GetHumidity@{GetHumidity}!SensorHumidity@{SensorHumidity}}
\doxysubsubsection{\texorpdfstring{GetHumidity()}{GetHumidity()}}
{\footnotesize\ttfamily virtual double Sensor\+Humidity\+::\+Get\+Humidity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_b_m_e280_a6c3073ccf71a28c1022c4e73c7a8a794}{BME280}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_sensor_humidity_8hpp}{Sensor\+Humidity.\+hpp}}\end{DoxyCompactItemize}
