\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{oled}{\pageref{classoled}}{}
\item \contentsline{section}{Sensor\+Humidity}{\pageref{class_sensor_humidity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{BME280}{\pageref{class_b_m_e280}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Sensor\+Pressure}{\pageref{class_sensor_pressure}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{BME280}{\pageref{class_b_m_e280}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Sensor\+Temp}{\pageref{class_sensor_temp}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{BME280}{\pageref{class_b_m_e280}}{}
\end{DoxyCompactList}
\item \contentsline{section}{weatherstation}{\pageref{classweatherstation}}{}
\end{DoxyCompactList}
