\hypertarget{oled_8hpp}{}\doxysection{oled.\+hpp File Reference}
\label{oled_8hpp}\index{oled.hpp@{oled.hpp}}


oled class  


{\ttfamily \#include \char`\"{}BME280.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Sensor\+Temp.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Sensor\+Pressure.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Sensor\+Humidity.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}oled.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classoled}{oled}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
oled class 

Class that is needed to write data on oledscreen. 