\hypertarget{oled_8hpp_source}{}\doxysection{oled.\+hpp}
\mbox{\hyperlink{oled_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by 31681 on 27-\/6-\/2022.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef V1OOPC\_EXAMPLES\_OLED\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define V1OOPC\_EXAMPLES\_OLED\_HPP}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_b_m_e280_8hpp}{BME280.hpp}}"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_sensor_temp_8hpp}{SensorTemp.hpp}}"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_sensor_pressure_8hpp}{SensorPressure.hpp}}"{}}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_sensor_humidity_8hpp}{SensorHumidity.hpp}}"{}}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}hwlib.hpp"{}}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{oled_8hpp}{oled.hpp}}"{}}}
\DoxyCodeLine{13 }
\DoxyCodeLine{19 \textcolor{keyword}{class }\mbox{\hyperlink{classoled}{oled}} \{}
\DoxyCodeLine{20 \textcolor{keyword}{private}:}
\DoxyCodeLine{21     uint8\_t adress = 0x3c;}
\DoxyCodeLine{22     hwlib::i2c\_bus \&bus;}
\DoxyCodeLine{23 \textcolor{keyword}{public}:}
\DoxyCodeLine{24     \mbox{\hyperlink{classoled}{oled}}(hwlib::i2c\_bus \&bus):}
\DoxyCodeLine{25     bus(bus)}
\DoxyCodeLine{26     \{\}}
\DoxyCodeLine{27 }
\DoxyCodeLine{32     \textcolor{keywordtype}{void} \mbox{\hyperlink{classoled_ab07d6ca54129392dd3a1ead9ee45304f}{print}}(\textcolor{keywordtype}{int} temp, \textcolor{keywordtype}{int} press, \textcolor{keywordtype}{int} hum);}
\DoxyCodeLine{33 \};}
\DoxyCodeLine{34 }
\DoxyCodeLine{35 }
\DoxyCodeLine{36 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//V1OOPC\_EXAMPLES\_OLED\_HPP}}

\end{DoxyCode}
