\hypertarget{weatherstation_8hpp}{}\doxysection{weatherstation.\+hpp File Reference}
\label{weatherstation_8hpp}\index{weatherstation.hpp@{weatherstation.hpp}}


Weatherstation class.  


{\ttfamily \#include \char`\"{}BME280.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Sensor\+Temp.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Sensor\+Pressure.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Sensor\+Humidity.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hwlib.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}oled.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classweatherstation}{weatherstation}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Weatherstation class. 

This class forms the whole weathersystem with display and the data of the \mbox{\hyperlink{class_b_m_e280}{BME280}}. 