<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BME280.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BME280.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_b_m_e280_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by 31681 on 22-6-2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_sensor_humidity_8hpp.html">SensorHumidity.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_sensor_pressure_8hpp.html">SensorPressure.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_sensor_temp_8hpp.html">SensorTemp.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef V1OOPC_EXAMPLES_BME280_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define V1OOPC_EXAMPLES_BME280_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_b_m_e280.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_m_e280.html">BME280</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_sensor_temp.html">SensorTemp</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_sensor_humidity.html">SensorHumidity</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_sensor_pressure.html">SensorPressure</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//adress</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">const</span> uint_fast8_t address = 0x76;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//temp</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">const</span> uint_fast8_t ctrl_meas = 0xF4; <span class="comment">//write for temp &amp; airpressure</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">const</span> uint_fast8_t reg_data = 0x27; <span class="comment">//register setting for temp &amp; airpressure</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">const</span> uint_fast8_t temp_msb = 0xFA;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//airpressure</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">const</span> uint_fast8_t press_msb = 0xF7;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//humidity</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">const</span> uint_fast8_t ctrl_hum = 0xF2;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">const</span> uint_fast8_t reg_data_hum = 0b00000001;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">const</span> uint_fast8_t hum_msb = 0xFD;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    int32_t t_fine;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//definedChipRegisters Temp</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    uint16_t dig_T1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    int16_t dig_T2;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    int16_t dig_T3;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//definedChipRegisters Pressure</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    uint16_t dig_P1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    int16_t dig_P2;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    int16_t dig_P3;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    int16_t dig_P4;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    int16_t dig_P5;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    int16_t dig_P6;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    int16_t dig_P7;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    int16_t dig_P8;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    int16_t dig_P9;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//definedChipRegisters Humidity</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    uint8_t dig_H1 = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    int16_t dig_H2;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    uint8_t dig_H3 = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    int16_t dig_H4;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    int16_t dig_H5;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    int8_t dig_H6 = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> setChipDefinedRegistersTemp();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> setChipDefinedRegistersPress();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> setChipDefinedRegistersHum();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    hwlib::i2c_bus &amp;bus;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="class_b_m_e280.html">BME280</a>(hwlib::i2c_bus &amp;bus):</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    bus(bus)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        setChipDefinedRegistersTemp();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        setChipDefinedRegistersPress();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        setChipDefinedRegistersHum();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_b_m_e280.html#a5a2d33e9f5e8093f5381244164d94578">GetTemp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_m_e280.html#a8d345c201a25f76e33b39fcffdddc21e">GetPressure</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_b_m_e280.html#a6c3073ccf71a28c1022c4e73c7a8a794">GetHumidity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif </span><span class="comment">//V1OOPC_EXAMPLES_BME280_HPP</span></div>
<div class="ttc" id="a_sensor_humidity_8hpp_html"><div class="ttname"><a href="_sensor_humidity_8hpp.html">SensorHumidity.hpp</a></div><div class="ttdoc">Abstract SensorHumidity class.</div></div>
<div class="ttc" id="a_sensor_pressure_8hpp_html"><div class="ttname"><a href="_sensor_pressure_8hpp.html">SensorPressure.hpp</a></div><div class="ttdoc">Abstract SensorPressure class.</div></div>
<div class="ttc" id="a_sensor_temp_8hpp_html"><div class="ttname"><a href="_sensor_temp_8hpp.html">SensorTemp.hpp</a></div><div class="ttdoc">Abstract SensorTemp class.</div></div>
<div class="ttc" id="aclass_b_m_e280_html"><div class="ttname"><a href="class_b_m_e280.html">BME280</a></div><div class="ttdef"><b>Definition:</b> BME280.hpp:20</div></div>
<div class="ttc" id="aclass_b_m_e280_html_a5a2d33e9f5e8093f5381244164d94578"><div class="ttname"><a href="class_b_m_e280.html#a5a2d33e9f5e8093f5381244164d94578">BME280::GetTemp</a></div><div class="ttdeci">double GetTemp() override</div><div class="ttdoc">GetTemp override.</div><div class="ttdef"><b>Definition:</b> BME280.cpp:95</div></div>
<div class="ttc" id="aclass_b_m_e280_html_a6c3073ccf71a28c1022c4e73c7a8a794"><div class="ttname"><a href="class_b_m_e280.html#a6c3073ccf71a28c1022c4e73c7a8a794">BME280::GetHumidity</a></div><div class="ttdeci">double GetHumidity() override</div><div class="ttdoc">GetHumidity override.</div><div class="ttdef"><b>Definition:</b> BME280.cpp:166</div></div>
<div class="ttc" id="aclass_b_m_e280_html_a8d345c201a25f76e33b39fcffdddc21e"><div class="ttname"><a href="class_b_m_e280.html#a8d345c201a25f76e33b39fcffdddc21e">BME280::GetPressure</a></div><div class="ttdeci">int GetPressure() override</div><div class="ttdoc">GetPressure override.</div><div class="ttdef"><b>Definition:</b> BME280.cpp:127</div></div>
<div class="ttc" id="aclass_sensor_humidity_html"><div class="ttname"><a href="class_sensor_humidity.html">SensorHumidity</a></div><div class="ttdef"><b>Definition:</b> SensorHumidity.hpp:13</div></div>
<div class="ttc" id="aclass_sensor_pressure_html"><div class="ttname"><a href="class_sensor_pressure.html">SensorPressure</a></div><div class="ttdef"><b>Definition:</b> SensorPressure.hpp:13</div></div>
<div class="ttc" id="aclass_sensor_temp_html"><div class="ttname"><a href="class_sensor_temp.html">SensorTemp</a></div><div class="ttdef"><b>Definition:</b> SensorTemp.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
