<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BME280 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_m_e280-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BME280 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BME280:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_m_e280.png" usemap="#BME280_map" alt=""/>
  <map id="BME280_map" name="BME280_map">
<area href="class_sensor_temp.html" alt="SensorTemp" shape="rect" coords="0,0,103,24"/>
<area href="class_sensor_humidity.html" alt="SensorHumidity" shape="rect" coords="113,0,216,24"/>
<area href="class_sensor_pressure.html" alt="SensorPressure" shape="rect" coords="226,0,329,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ff45fa85f0f00dc44ad9a3e940671df"><td class="memItemLeft" align="right" valign="top"><a id="a3ff45fa85f0f00dc44ad9a3e940671df" name="a3ff45fa85f0f00dc44ad9a3e940671df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BME280</b> (hwlib::i2c_bus &amp;bus)</td></tr>
<tr class="separator:a3ff45fa85f0f00dc44ad9a3e940671df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2d33e9f5e8093f5381244164d94578"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#a5a2d33e9f5e8093f5381244164d94578">GetTemp</a> () override</td></tr>
<tr class="memdesc:a5a2d33e9f5e8093f5381244164d94578"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetTemp override.  <a href="class_b_m_e280.html#a5a2d33e9f5e8093f5381244164d94578">More...</a><br /></td></tr>
<tr class="separator:a5a2d33e9f5e8093f5381244164d94578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d345c201a25f76e33b39fcffdddc21e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#a8d345c201a25f76e33b39fcffdddc21e">GetPressure</a> () override</td></tr>
<tr class="memdesc:a8d345c201a25f76e33b39fcffdddc21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPressure override.  <a href="class_b_m_e280.html#a8d345c201a25f76e33b39fcffdddc21e">More...</a><br /></td></tr>
<tr class="separator:a8d345c201a25f76e33b39fcffdddc21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3073ccf71a28c1022c4e73c7a8a794"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#a6c3073ccf71a28c1022c4e73c7a8a794">GetHumidity</a> () override</td></tr>
<tr class="memdesc:a6c3073ccf71a28c1022c4e73c7a8a794"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetHumidity override.  <a href="class_b_m_e280.html#a6c3073ccf71a28c1022c4e73c7a8a794">More...</a><br /></td></tr>
<tr class="separator:a6c3073ccf71a28c1022c4e73c7a8a794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee75dd40d0e19583c87fef4b13a38e5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_temp.html#a3ee75dd40d0e19583c87fef4b13a38e5">GetTemp</a> ()=0</td></tr>
<tr class="separator:a3ee75dd40d0e19583c87fef4b13a38e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeccf105fb8ecae9412e688b1f5c057b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_humidity.html#afeccf105fb8ecae9412e688b1f5c057b">GetHumidity</a> ()=0</td></tr>
<tr class="separator:afeccf105fb8ecae9412e688b1f5c057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2a93beca4c57618cd34308f7611fa4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_pressure.html#a9b2a93beca4c57618cd34308f7611fa4">GetPressure</a> ()=0</td></tr>
<tr class="separator:a9b2a93beca4c57618cd34308f7611fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c3073ccf71a28c1022c4e73c7a8a794" name="a6c3073ccf71a28c1022c4e73c7a8a794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3073ccf71a28c1022c4e73c7a8a794">&#9670;&nbsp;</a></span>GetHumidity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BME280::GetHumidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetHumidity override. </p>
<p >Get the humidity the <a class="el" href="class_b_m_e280.html">BME280</a> reads. </p>

<p>Implements <a class="el" href="class_sensor_humidity.html">SensorHumidity</a>.</p>

</div>
</div>
<a id="a8d345c201a25f76e33b39fcffdddc21e" name="a8d345c201a25f76e33b39fcffdddc21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d345c201a25f76e33b39fcffdddc21e">&#9670;&nbsp;</a></span>GetPressure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BME280::GetPressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetPressure override. </p>
<p >Get the atmospheric pressure the <a class="el" href="class_b_m_e280.html">BME280</a> reads. </p>

<p>Implements <a class="el" href="class_sensor_pressure.html">SensorPressure</a>.</p>

</div>
</div>
<a id="a5a2d33e9f5e8093f5381244164d94578" name="a5a2d33e9f5e8093f5381244164d94578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2d33e9f5e8093f5381244164d94578">&#9670;&nbsp;</a></span>GetTemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BME280::GetTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetTemp override. </p>
<p >Get the tempature the <a class="el" href="class_b_m_e280.html">BME280</a> reads. </p>

<p>Implements <a class="el" href="class_sensor_temp.html">SensorTemp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_b_m_e280_8hpp_source.html">BME280.hpp</a></li>
<li>BME280.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
