<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: weatherstation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classweatherstation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">weatherstation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9d31febff4bcf0655ddc2ee36ac9eb1"><td class="memItemLeft" align="right" valign="top"><a id="af9d31febff4bcf0655ddc2ee36ac9eb1" name="af9d31febff4bcf0655ddc2ee36ac9eb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>weatherstation</b> (<a class="el" href="class_sensor_temp.html">SensorTemp</a> &amp;temp, <a class="el" href="class_sensor_pressure.html">SensorPressure</a> &amp;press, <a class="el" href="class_sensor_humidity.html">SensorHumidity</a> &amp;hum, <a class="el" href="classoled.html">oled</a> &amp;window)</td></tr>
<tr class="separator:af9d31febff4bcf0655ddc2ee36ac9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d997a11b933fba83c5efd9044d60d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweatherstation.html#a6d997a11b933fba83c5efd9044d60d15">print</a> ()</td></tr>
<tr class="memdesc:a6d997a11b933fba83c5efd9044d60d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weatherstation print.  <a href="classweatherstation.html#a6d997a11b933fba83c5efd9044d60d15">More...</a><br /></td></tr>
<tr class="separator:a6d997a11b933fba83c5efd9044d60d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182593416aac3ce8d36a5c14ba6214bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweatherstation.html#a182593416aac3ce8d36a5c14ba6214bb">start</a> ()</td></tr>
<tr class="memdesc:a182593416aac3ce8d36a5c14ba6214bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weatherstation start.  <a href="classweatherstation.html#a182593416aac3ce8d36a5c14ba6214bb">More...</a><br /></td></tr>
<tr class="separator:a182593416aac3ce8d36a5c14ba6214bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357d7507b75384705008c813a6971e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweatherstation.html#a357d7507b75384705008c813a6971e57">test</a> (int x)</td></tr>
<tr class="memdesc:a357d7507b75384705008c813a6971e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weatherstation test.  <a href="classweatherstation.html#a357d7507b75384705008c813a6971e57">More...</a><br /></td></tr>
<tr class="separator:a357d7507b75384705008c813a6971e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914e9d4072ab7ed74ca272602ae719b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweatherstation.html#a914e9d4072ab7ed74ca272602ae719b5">get_temp</a> ()</td></tr>
<tr class="memdesc:a914e9d4072ab7ed74ca272602ae719b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weatherstation get_temp.  <a href="classweatherstation.html#a914e9d4072ab7ed74ca272602ae719b5">More...</a><br /></td></tr>
<tr class="separator:a914e9d4072ab7ed74ca272602ae719b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef084b72999d240edbcc84f4620472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweatherstation.html#aa8ef084b72999d240edbcc84f4620472">get_press</a> ()</td></tr>
<tr class="memdesc:aa8ef084b72999d240edbcc84f4620472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weatherstation get_press.  <a href="classweatherstation.html#aa8ef084b72999d240edbcc84f4620472">More...</a><br /></td></tr>
<tr class="separator:aa8ef084b72999d240edbcc84f4620472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe6b90aada2b01c51c9b56230241d85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweatherstation.html#a8fe6b90aada2b01c51c9b56230241d85">get_hum</a> ()</td></tr>
<tr class="memdesc:a8fe6b90aada2b01c51c9b56230241d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weatherstation get_hum.  <a href="classweatherstation.html#a8fe6b90aada2b01c51c9b56230241d85">More...</a><br /></td></tr>
<tr class="separator:a8fe6b90aada2b01c51c9b56230241d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fe6b90aada2b01c51c9b56230241d85" name="a8fe6b90aada2b01c51c9b56230241d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe6b90aada2b01c51c9b56230241d85">&#9670;&nbsp;</a></span>get_hum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int weatherstation::get_hum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weatherstation get_hum. </p>
<p >getter humidity </p>

</div>
</div>
<a id="aa8ef084b72999d240edbcc84f4620472" name="aa8ef084b72999d240edbcc84f4620472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ef084b72999d240edbcc84f4620472">&#9670;&nbsp;</a></span>get_press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int weatherstation::get_press </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weatherstation get_press. </p>
<p >getter atmospheric pressure </p>

</div>
</div>
<a id="a914e9d4072ab7ed74ca272602ae719b5" name="a914e9d4072ab7ed74ca272602ae719b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914e9d4072ab7ed74ca272602ae719b5">&#9670;&nbsp;</a></span>get_temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int weatherstation::get_temp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weatherstation get_temp. </p>
<p >getter tempature </p>

</div>
</div>
<a id="a6d997a11b933fba83c5efd9044d60d15" name="a6d997a11b933fba83c5efd9044d60d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d997a11b933fba83c5efd9044d60d15">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void weatherstation::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weatherstation print. </p>
<p >This function gives the temp, press and hum to the print oled function. </p>

</div>
</div>
<a id="a182593416aac3ce8d36a5c14ba6214bb" name="a182593416aac3ce8d36a5c14ba6214bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182593416aac3ce8d36a5c14ba6214bb">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void weatherstation::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weatherstation start. </p>
<p >This function calls the print function in a endless loop that will write the temp, press and hum to the oledscreen. </p>

</div>
</div>
<a id="a357d7507b75384705008c813a6971e57" name="a357d7507b75384705008c813a6971e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357d7507b75384705008c813a6971e57">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void weatherstation::test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weatherstation test. </p>
<p >Tests the given values of the <a class="el" href="class_b_m_e280.html">BME280</a>. Parameter x is how many times you want to test the function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="weatherstation_8hpp_source.html">weatherstation.hpp</a></li>
<li>weatherstation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
