<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>get_hum()&#160;:&#160;<a class="el" href="classweatherstation.html#a8fe6b90aada2b01c51c9b56230241d85">weatherstation</a></li>
<li>get_press()&#160;:&#160;<a class="el" href="classweatherstation.html#aa8ef084b72999d240edbcc84f4620472">weatherstation</a></li>
<li>get_temp()&#160;:&#160;<a class="el" href="classweatherstation.html#a914e9d4072ab7ed74ca272602ae719b5">weatherstation</a></li>
<li>GetHumidity()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a6c3073ccf71a28c1022c4e73c7a8a794">BME280</a></li>
<li>GetPressure()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a8d345c201a25f76e33b39fcffdddc21e">BME280</a></li>
<li>GetTemp()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a5a2d33e9f5e8093f5381244164d94578">BME280</a></li>
<li>print()&#160;:&#160;<a class="el" href="classoled.html#ab07d6ca54129392dd3a1ead9ee45304f">oled</a>, <a class="el" href="classweatherstation.html#a6d997a11b933fba83c5efd9044d60d15">weatherstation</a></li>
<li>start()&#160;:&#160;<a class="el" href="classweatherstation.html#a182593416aac3ce8d36a5c14ba6214bb">weatherstation</a></li>
<li>test()&#160;:&#160;<a class="el" href="classweatherstation.html#a357d7507b75384705008c813a6971e57">weatherstation</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
