<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: oled.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">oled.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="oled_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by 31681 on 27-6-2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef V1OOPC_EXAMPLES_OLED_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define V1OOPC_EXAMPLES_OLED_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_b_m_e280_8hpp.html">BME280.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_sensor_temp_8hpp.html">SensorTemp.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_sensor_pressure_8hpp.html">SensorPressure.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_sensor_humidity_8hpp.html">SensorHumidity.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="oled_8hpp.html">oled.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classoled.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classoled.html">oled</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    uint8_t adress = 0x3c;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    hwlib::i2c_bus &amp;bus;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="classoled.html">oled</a>(hwlib::i2c_bus &amp;bus):</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    bus(bus)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classoled.html#ab07d6ca54129392dd3a1ead9ee45304f">print</a>(<span class="keywordtype">int</span> temp, <span class="keywordtype">int</span> press, <span class="keywordtype">int</span> hum);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif </span><span class="comment">//V1OOPC_EXAMPLES_OLED_HPP</span></div>
<div class="ttc" id="a_b_m_e280_8hpp_html"><div class="ttname"><a href="_b_m_e280_8hpp.html">BME280.hpp</a></div><div class="ttdoc">BME280 Library.</div></div>
<div class="ttc" id="a_sensor_humidity_8hpp_html"><div class="ttname"><a href="_sensor_humidity_8hpp.html">SensorHumidity.hpp</a></div><div class="ttdoc">Abstract SensorHumidity class.</div></div>
<div class="ttc" id="a_sensor_pressure_8hpp_html"><div class="ttname"><a href="_sensor_pressure_8hpp.html">SensorPressure.hpp</a></div><div class="ttdoc">Abstract SensorPressure class.</div></div>
<div class="ttc" id="a_sensor_temp_8hpp_html"><div class="ttname"><a href="_sensor_temp_8hpp.html">SensorTemp.hpp</a></div><div class="ttdoc">Abstract SensorTemp class.</div></div>
<div class="ttc" id="aclassoled_html"><div class="ttname"><a href="classoled.html">oled</a></div><div class="ttdef"><b>Definition:</b> oled.hpp:19</div></div>
<div class="ttc" id="aclassoled_html_ab07d6ca54129392dd3a1ead9ee45304f"><div class="ttname"><a href="classoled.html#ab07d6ca54129392dd3a1ead9ee45304f">oled::print</a></div><div class="ttdeci">void print(int temp, int press, int hum)</div><div class="ttdoc">print function</div><div class="ttdef"><b>Definition:</b> oled.cpp:7</div></div>
<div class="ttc" id="aoled_8hpp_html"><div class="ttname"><a href="oled_8hpp.html">oled.hpp</a></div><div class="ttdoc">oled class</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
