<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: weatherstation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">weatherstation.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="weatherstation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by 31681 on 27-6-2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef V1OOPC_EXAMPLES_WEATHERSTATION_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define V1OOPC_EXAMPLES_WEATHERSTATION_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_b_m_e280_8hpp.html">BME280.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_sensor_temp_8hpp.html">SensorTemp.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_sensor_pressure_8hpp.html">SensorPressure.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_sensor_humidity_8hpp.html">SensorHumidity.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="oled_8hpp.html">oled.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classweatherstation.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classweatherstation.html">weatherstation</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> degrees, pressure, humidity;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_sensor_temp.html">SensorTemp</a>&amp; temp;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_sensor_pressure.html">SensorPressure</a>&amp; press;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_sensor_humidity.html">SensorHumidity</a> &amp; hum;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="classoled.html">oled</a>&amp; window;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="classweatherstation.html">weatherstation</a>(<a class="code hl_class" href="class_sensor_temp.html">SensorTemp</a> &amp; temp, <a class="code hl_class" href="class_sensor_pressure.html">SensorPressure</a> &amp; press, <a class="code hl_class" href="class_sensor_humidity.html">SensorHumidity</a> &amp; hum, <a class="code hl_class" href="classoled.html">oled</a> &amp; window):</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    degrees(temp.GetTemp()),</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    pressure(press.GetPressure()),</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    humidity(hum.GetHumidity()),</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    temp(temp),</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    press(press),</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    hum(hum),</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    window(window){}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classweatherstation.html#a6d997a11b933fba83c5efd9044d60d15">print</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classweatherstation.html#a182593416aac3ce8d36a5c14ba6214bb">start</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classweatherstation.html#a357d7507b75384705008c813a6971e57">test</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classweatherstation.html#a914e9d4072ab7ed74ca272602ae719b5">get_temp</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classweatherstation.html#aa8ef084b72999d240edbcc84f4620472">get_press</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classweatherstation.html#a8fe6b90aada2b01c51c9b56230241d85">get_hum</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif </span><span class="comment">//V1OOPC_EXAMPLES_WEATHERSTATION_HPP</span></div>
<div class="ttc" id="a_b_m_e280_8hpp_html"><div class="ttname"><a href="_b_m_e280_8hpp.html">BME280.hpp</a></div><div class="ttdoc">BME280 Library.</div></div>
<div class="ttc" id="a_sensor_humidity_8hpp_html"><div class="ttname"><a href="_sensor_humidity_8hpp.html">SensorHumidity.hpp</a></div><div class="ttdoc">Abstract SensorHumidity class.</div></div>
<div class="ttc" id="a_sensor_pressure_8hpp_html"><div class="ttname"><a href="_sensor_pressure_8hpp.html">SensorPressure.hpp</a></div><div class="ttdoc">Abstract SensorPressure class.</div></div>
<div class="ttc" id="a_sensor_temp_8hpp_html"><div class="ttname"><a href="_sensor_temp_8hpp.html">SensorTemp.hpp</a></div><div class="ttdoc">Abstract SensorTemp class.</div></div>
<div class="ttc" id="aclass_sensor_humidity_html"><div class="ttname"><a href="class_sensor_humidity.html">SensorHumidity</a></div><div class="ttdef"><b>Definition:</b> SensorHumidity.hpp:13</div></div>
<div class="ttc" id="aclass_sensor_pressure_html"><div class="ttname"><a href="class_sensor_pressure.html">SensorPressure</a></div><div class="ttdef"><b>Definition:</b> SensorPressure.hpp:13</div></div>
<div class="ttc" id="aclass_sensor_temp_html"><div class="ttname"><a href="class_sensor_temp.html">SensorTemp</a></div><div class="ttdef"><b>Definition:</b> SensorTemp.hpp:12</div></div>
<div class="ttc" id="aclassoled_html"><div class="ttname"><a href="classoled.html">oled</a></div><div class="ttdef"><b>Definition:</b> oled.hpp:19</div></div>
<div class="ttc" id="aclassweatherstation_html"><div class="ttname"><a href="classweatherstation.html">weatherstation</a></div><div class="ttdef"><b>Definition:</b> weatherstation.hpp:19</div></div>
<div class="ttc" id="aclassweatherstation_html_a182593416aac3ce8d36a5c14ba6214bb"><div class="ttname"><a href="classweatherstation.html#a182593416aac3ce8d36a5c14ba6214bb">weatherstation::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Weatherstation start.</div><div class="ttdef"><b>Definition:</b> weatherstation.cpp:23</div></div>
<div class="ttc" id="aclassweatherstation_html_a357d7507b75384705008c813a6971e57"><div class="ttname"><a href="classweatherstation.html#a357d7507b75384705008c813a6971e57">weatherstation::test</a></div><div class="ttdeci">void test(int x)</div><div class="ttdoc">Weatherstation test.</div><div class="ttdef"><b>Definition:</b> weatherstation.cpp:34</div></div>
<div class="ttc" id="aclassweatherstation_html_a6d997a11b933fba83c5efd9044d60d15"><div class="ttname"><a href="classweatherstation.html#a6d997a11b933fba83c5efd9044d60d15">weatherstation::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Weatherstation print.</div><div class="ttdef"><b>Definition:</b> weatherstation.cpp:7</div></div>
<div class="ttc" id="aclassweatherstation_html_a8fe6b90aada2b01c51c9b56230241d85"><div class="ttname"><a href="classweatherstation.html#a8fe6b90aada2b01c51c9b56230241d85">weatherstation::get_hum</a></div><div class="ttdeci">int get_hum()</div><div class="ttdoc">Weatherstation get_hum.</div><div class="ttdef"><b>Definition:</b> weatherstation.cpp:19</div></div>
<div class="ttc" id="aclassweatherstation_html_a914e9d4072ab7ed74ca272602ae719b5"><div class="ttname"><a href="classweatherstation.html#a914e9d4072ab7ed74ca272602ae719b5">weatherstation::get_temp</a></div><div class="ttdeci">int get_temp()</div><div class="ttdoc">Weatherstation get_temp.</div><div class="ttdef"><b>Definition:</b> weatherstation.cpp:11</div></div>
<div class="ttc" id="aclassweatherstation_html_aa8ef084b72999d240edbcc84f4620472"><div class="ttname"><a href="classweatherstation.html#aa8ef084b72999d240edbcc84f4620472">weatherstation::get_press</a></div><div class="ttdeci">int get_press()</div><div class="ttdoc">Weatherstation get_press.</div><div class="ttdef"><b>Definition:</b> weatherstation.cpp:15</div></div>
<div class="ttc" id="aoled_8hpp_html"><div class="ttname"><a href="oled_8hpp.html">oled.hpp</a></div><div class="ttdoc">oled class</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
